[tox]
envlist =
    ; py{34,35,36,37}-django20
    ; py{35,36,37}-django21
    ; py{35,36,37,38,39}-django22

    ; py{38}-django30
    ; py{38}-django31

    py{37,38,39,310}-django30
    py{37,38,39,310}-django31
    py{37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310}-djangoupstream

    flake8
    black
    mypy

[gh-actions]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_dev.txt

    ; django20: Django~=2.0.0
    ; django21: Django~=2.1.0
    ; django22: Django~=2.2.17

    django30: Django~=3.0.11
    django31: Django~=3.1.3
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    djangoupstream: https://github.com/django/django/archive/main.tar.gz

setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings

commands =
    ; coverage run {toxinidir}/tests/manage.py test -pythonpath=. {posargs}
    coverage run {envbindir}/django-admin test --pythonpath=. {posargs}

    ; coverage report -m --skip-covered

    coverage report -m

    coverage xml

    ; coverage html

[flake8]
ignore = E501
max-line-length = 150
; ignore = E203, W503, W504
exclude = .git, __pychache__, build, dist, .tox, .venv

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jp_birthday tests

[testenv:black]
basepython = python3
skip_install = true
deps =
    black>=19.10b0
commands =
    ; black --check --diff jp_birthday/ tests/ setup.py
    black --check --diff tests/ setup.py

[testenv:mypy]
deps = mypy
commands =
    mypy --version
    ; mypy jp_birthday
