[pytest]

# --doctest-modules を定義すると、pytestからdoctestを実行できる
#  --pep8
addopts = --doctest-modules -v --flake8 --cov=tests --cov=jp_birthday

django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs =
    .git
    .tox
    .env

testpaths = tests/
python_functions = test
python_files = tests/test_*.py

# flake8
flake8-max-line-length = 88
flake8-max-complexity = 10
