name: Packaging

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/upload-artifact@v2
      with:
        name: django-ordered-model-dist
        path: dist

    - name: Run twine upload (prerelease to test pypi)
      env:
        TWINE_PASSWORD: ${{ secrets.TWINE_TEST_PASSWORD }}
      if: ${{ env.TWINE_PASSWORD != null && github.event.release.prerelease }}
      run: twine upload --username __token__ --non-interactive -r testpypi dist/*

    - name: Run twine upload (release)
      env:
        TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
      if: ${{ env.TWINE_PASSWORD != null && !github.event.release.prerelease }}
      run: twine upload --username __token__ --non-interactive -r pypi dist/*